# Blog-Application

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
pgdata/: postmaster.pid
pgdata/base/1/: 2619
pgdata/base/16384/: 1247  1247_fsm  1249  1249_fsm  1249_vm  1259  1259_fsm  1259_vm  16388  16391  16393  16397  16401  16411  16420  16423  16436  16436_fsm  16441  16442  16455  16459  16463  16467  16470  16476  16481  16487  16490  16501  16501_vm  16519  16522  16530  16536  16547  16549  16551  16553  16559  (+262 more)
pgdata/global/: 1260  1262  2671  pg_control  pg_internal.init
src/main/java/org/example/: BlogApplication.java
src/main/java/org/example/application/port/input/: CommentOnPostUseCase.java  CreatePostUseCase.java  DeleteCommentUseCase.java  DeletePostUseCase.java  EditPostUseCase.java  LoginUseCase.java  LogoutUseCase.java  ResetPasswordUseCase.java  SignUpUseCase.java  ViewAllPostCommentUseCase.java  ViewAllPostUseCase.java  ViewPostUseCase.java
src/main/java/org/example/application/port/output/: CommentPersistenceOutputPort.java  IdentityManagementOutputPort.java  PostPersistenceOutputPort.java  UserPersistenceOutputPort.java
src/main/java/org/example/domain/exceptions/: AuthenticationException.java  CommentNotFoundException.java  IdentityManagerException.java  InvalidCredentialsException.java  PostAlreadyExistsException.java  PostNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/org/example/domain/models/: Comment.java  Post.java  Praise.java  User.java  UserRoles.java
src/main/java/org/example/domain/services/: CommentService.java  PostService.java  UserService.java
src/main/java/org/example/domain/validator/: InputValidator.java
src/main/java/org/example/infrastructure/adapters/config/: JwtAuthConverter.java
src/main/java/org/example/infrastructure/adapters/config/generalAppConfig/: AppBeans.java
src/main/java/org/example/infrastructure/adapters/config/keycloak/: KeyCloakConfig.java
src/main/java/org/example/infrastructure/adapters/config/security/: JwtFilter.java  SecurityConfig.java  UserAwareJwtAuthenticationToken.java
src/main/java/org/example/infrastructure/adapters/input/rest/controllers/: CommentController.java  PostController.java  UserIdentityController.java
src/main/java/org/example/infrastructure/adapters/input/rest/data/request/: CommentRequest.java  CreatePostRequest.java  EditPostRequest.java  LoginUserRequest.java  RegisterUserRequest.java  ResetPasswordRequest.java
src/main/java/org/example/infrastructure/adapters/input/rest/data/response/: CommentResponse.java  CreatePostResponse.java  DeleteCommentResponse.java  DeletePostResponse.java  EditPostResponse.java  ErrorResponse.java  LoginUserResponse.java  RegisterUserResponse.java  ResetPasswordResponse.java  ViewAllUserPostResponse.java  ViewPostResponse.java
src/main/java/org/example/infrastructure/adapters/input/rest/mapper/: CommentRestMapper.java  PostRestMapper.java  UserIdentityRestMapper.java  UserRestMapper.java
src/main/java/org/example/infrastructure/adapters/input/rest/messages/: ErrorMessages.java
src/main/java/org/example/infrastructure/adapters/output/exception/: GlobalExceptionHandler.java
src/main/java/org/example/infrastructure/adapters/output/keycloak/: KeycloakAdapter.java
src/main/java/org/example/infrastructure/adapters/output/mapper/: UserIdentityMapper.java  UserMapper.java
src/main/java/org/example/infrastructure/adapters/output/persistence/adapter/: CommentPersistenceAdapter.java  PostPersistenceAdapter.java  UserPersistenceAdapter.java
src/main/java/org/example/infrastructure/adapters/output/persistence/entity/: CommentEntity.java  PostEntity.java  UserEntity.java
src/main/java/org/example/infrastructure/adapters/output/persistence/mapper/: CommentPersistenceMapper.java  PostPersistenceMapper.java  UserPersistenceMapper.java
src/main/java/org/example/infrastructure/adapters/output/persistence/repositories/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/resources/: application.properties  application.yaml
src/test/java/org/example/keycloak/: KeycloakAdapterTest.java
src/test/java/org/example/user/: CommentServiceTest.java  PostServiceTest.java  UserServiceTest.java
